<!-- $title = About · Type West 2023 -->
<!-- @include "_main/_doctype.kit" -->

<body>

<!-- @include "_main/_icons.kit" -->

<header class="layout--masthead">
	<a href="index.html" class="logo">
		<img src="assets/img/typewest.svg" height="61" width="61" alt="TypeWest" title="TypeWest">
	</a>
	<ul class="navigation">
		<li>
			<a href="index.html">Fonts</a>
		</li>
		<li class="current">
			<a href="about.html">About</a>
		</li>
	</ul>
</header>
	
<section class="about">
	
	<h1>About Letterform Archive</h1>
	
	<p>Established in 2015, Letterform Archive is a San Francisco nonprofit center for inspiration, education, and community. We preserve over 100,000 artifacts of calligraphy, lettering, typography, and graphic design, and make them radically accessible to the public through exhibitions, publications, hands-on tours, and the Online Archive. We offer a yearlong certificate program in type design, accompanied by public workshops, lectures, and salons on the letter arts, both in-person and online.</p>
	
	<h2>About Type West</h2>
	
	<p>Type West is an educational program offered by Letterform Archive consisting of a Postgraduate Certificate Program in Type Design, public workshops in letter arts, and a free lecture series. Learn more at <a href="https://letterformarchive.org" target="_blank">letterformarchive.org</a></p>
	
	<h2>Thank You from the In Person cohort!</h2>
	
	<p>----Blurb from the in person peeps ----</p>

	<ul class="layout--people">
		<li class="">Grendl Löfkvist</li>
		<li class="">Rod Cavazos</li>
		<li class="">Maria Doreuli</li>
		<li class="">Laura Tjho</li>
		<li class="">Habib Placencia</li>
		<li class="">Rob Saunders</li>
		<li class="">Stephen Coles</li>
		<li class="">Priscilla Skilla Zaccalini</li>
		<li class="">Kate Long</li>
		<li class="">Archive Staff</li>
		<li class="">Ben Zotto</li>
		<li class="">The Wooly Pig</li>
		<li class="">Happy Cow</li>
		<li class="">Jolt N Bolt</li>
		<li class="">Neighbor Bakehouse</li>
		<li class="">Ryan Hutson</li>
		<li class="">Libbie Bischoff</li>
		<li class="">Sascha Hopson</li>
		<li class="">Paul Hererra</li>
		<li class="">Chris Skillern</li>
		<li class="">Lynne Yun</li>
		<li class="">Yanina Arabena</li>
		<li class="">Guillermo Vizzari</li>
		<li class="">Nina Stössinger</li>
		<li class="">Rainer Erich Scheichelbauer</li>
		<li class="">James Edmondson</li>
		<li class="">Al Barna and SF Neon</li>
		<li class="">Viko Vurian</li>
		<li class="">José Scaglione</li>
		<li class="">Chantra Malee</li>
		<li class="">Lucas Sharp</li>
		<li class="">Travis Kochel</li>
		<li class="">Lizy Gershenzon</li>
		<li class="">Donald Meeker</li>
	</ul>

	<hr>

	<h2>Thank You from the Online cohort!</h2>
	
	<p>----Blurb from the online peeps ----</p>

	<ul class="layout--people">
		<li class="">Graham Bradley</li>
		<li class="">Fer Cozzi</li>
		<li class="">Kel Troughton</li>
		<li class="">Chris Skillern</li>
		<li class="">Rob Saunders</li>
		<li class="">Grendl Löfkvist</li>
		<li class="">Ewan Clayton</li>
		<li class="">Briar Levit</li>
		<li class="">Kamal Mansour</li>
		<li class="">Aline Kaori</li>
		<li class="">Cyrus Highsmith</li>
		<li class="">Anna Khorash</li>
		<li class="">Colin Ford</li>
		<li class="">Aleksandra Samułenkova</li>
		<li class="">Priscilla Skilla Zaccalini</li>
		<li class="">Stephen Coles</li>
		<li class="">Nina Stössinger</li>
		<li class="">David Jonathan Ross</li>
		<li class="">Jeremy Mickel</li>
		<li class="">James Edmondson</li>
		<li class="">Sahar Afshar</li>
		<li class="">Miguel Reyes</li>
		<li class="">Libbie Bischoff</li>
		<li class="">Federico Parra</li>
		<li class="">Valerio Monopoli</li>
		<li class="">Alvaro Franca</li>
		<li class="">Guido Ferreyra</li>
		<li class="">Miguel Escamilla </li>
	</ul>

	<p>Congratulations to the entire Type West Class of 2023! :’]</p>
	
</section>
	
<!-- @include "_main/_footer.kit" -->

</body>
</html>