<!-- $title = Type West 2023 -->
<!-- @include "_main/_doctype.kit" -->

<body class="">

<!-- @include "_main/_icons.kit" -->

<header class="layout--masthead">
	<a href="index.html" class="logo">
		<img src="assets/img/typewest.svg" height="61" width="61" alt="TypeWest" title="TypeWest">
	</a>
	<ul class="navigation">
		<li class="current">
			<a href="index.html">Fonts</a>
		</li>
		<li>
			<a href="about.html">About</a>
		</li>
	</ul>
</header>

<!-- 
<div class="">
	<ul class="">
		<li class="">
			<button id="shuffle" type="button" class="">Reorder Grid</button>
		</li>
		<li class="">
			<button id="random" type="button" onClick="randomlink()" data-links="[&#34;/2022/typeface/acquaintance&#34;,&#34;/2022/typeface/alasitas&#34;,&#34;/2022/typeface/blitz&#34;,&#34;/2022/typeface/bona-terra&#34;,&#34;/2022/typeface/cork&#34;,&#34;/2022/typeface/deflection&#34;,&#34;/2022/typeface/del-rey&#34;,&#34;/2022/typeface/dulungan&#34;,&#34;/2022/typeface/eclectica&#34;,&#34;/2022/typeface/explorama&#34;,&#34;/2022/typeface/fermina&#34;,&#34;/2022/typeface/francine&#34;,&#34;/2022/typeface/goni&#34;,&#34;/2022/typeface/hathaway-text&#34;,&#34;/2022/typeface/jaguar&#34;,&#34;/2022/typeface/keres&#34;,&#34;/2022/typeface/ktv&#34;,&#34;/2022/typeface/lady-somerset&#34;,&#34;/2022/typeface/mai&#34;,&#34;/2022/typeface/pictura&#34;,&#34;/2022/typeface/platypi&#34;,&#34;/2022/typeface/realm&#34;,&#34;/2022/typeface/santo-domingo&#34;,&#34;/2022/typeface/score&#34;,&#34;/2022/typeface/sea-of-hills&#34;,&#34;/2022/typeface/sprout22&#34;,&#34;/2022/typeface/tadpole&#34;,&#34;/2022/typeface/torogoz&#34;,&#34;/2022/typeface/umbral&#34;,&#34;/2022/typeface/vaja&#34;,&#34;/2022/typeface/yor&#34;,&#34;/2022/typeface/zampa&#34;]" class="">I&rsquo;m feeling lucky! <i class=""></i></button>
		</li>
	</ul>
</div>
-->

<section>
	<ul id="classList" class="layout--projects">
		<!-- @include "_main/_projects.kit" -->		
	</ul>
</section>

<!-- @include "_main/_footer.kit" -->


<script>
/*
button = document.getElementById("shuffle");
button.onclick = shuffle;
function shuffle() {
	var ul = document.getElementById('classList');
	for (var i = ul.children.length; i >= 0; i--) {
		ul.appendChild(ul.children[Math.random() * i | 0]);
	}
}
window.onload = shuffle();
*/
</script>

<script>
/*
function randomlink(){
	var randomBtn = document.querySelector("#random");
	var links = JSON.parse(randomBtn.dataset.links);
	var randomSpecimen=Math.round(Math.random()*links.length)
	window.location=links[randomSpecimen];
}
*/
</script>

</body>
</html>