<!-- $title = Typeface by Fantastic Student -->
<!-- $student = STUDENT NAME -->
<!-- $location = LOCATION, COUNTRY -->
<!-- $project = PROJECT NAME -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = FONTNAME -->
<!-- $sentence = A SENTENCE -->

<!-- $fontfiles = "Verruckt Black":"Origin-Black.woff","Verruckt Black Italic":"Origin-BlackItalic.woff","Verruckt Light":"Origin-Light.woff","Verruckt Light Italic":"Origin-LightItalic.woff" -->


<!-- @include "../_local/_doctype.kit" -->

<div class="typeface--info">
	<section class="type-intro">
		<h1 class=""><!-- $project --></h1>
		<p class="">By <!-- $student --> &middot; <!-- $location --></p>
	</section>
		
	<!-- @include "../_local/_typetester.kit" -->
	
	<div class="type-about">
		<div class="about-typeface">
			<h2><!-- $project --></h2>
			<p>...</p>
		</div>
		<div class="about-student">
			<h3>About <!-- $student --></h3>
			<p>...</p>
			<ul class="module--social">
				<li>
					<a href="https://www.instagram.com/letterformarchive/" target="_blank" title="Instagram" ><svg><use xlink:href="#instagram" /></svg></a>
				</li>
				<li>
					<a href="https://www.jokedewinter.co.uk" target="_blank" title="Website"><svg><use xlink:href="#website" /></svg></a>
				</li>
			</ul>
		</div>
	</div>
</div>




	
<div class="specimens">
	<figure>
		<img src="../../assets/specimens/TYPEFACENAME/IMAGE.jpg" class="" alt="..." title="...">
		<figcaption class="hidden">...</figcaption>
	</figure>
	
<!--	<div class="aspect-w-16 aspect-h-9">
		<iframe src="https://player.vimeo.com/video/..." width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
	</div>-->
</div>

<div class="layout--specimen-nav">
	<div class="nav--specific">
		<a href="../TYPEFACENAME/index.html" class="prev">
			<img src="../../assets/img/arrow-left.svg">
			<div>
				<p>Previous Project <span>FANTASTIC STUDENT</span></p>
			</div>
		</a>
		<a href="../TYPEFACENAME/index.html" class="next">
			<div>
				<p>Next Project <span>FANTASTIC STUDENT</span></p>
			</div>
			<img src="../../assets/img/arrow-right.svg">
		</a>
	</div>
	
	<!-- @include "../_local/_random.kit" -->
</div>

<!-- @include "../../_main/_footer.kit" -->

<script>
function randomlink(){
	var randomBtn = document.querySelector("#random");
	var links = JSON.parse(randomBtn.dataset.links);
	var randomSpecimen=Math.round(Math.random()*links.length)
	window.location=links[randomSpecimen];
}
</script>

</body>
</html>