<!-- $title = Verruckt by Joke De Winter -->
<!-- $student = Joke De Winter -->
<!-- $location = Woodhouse Eaves, United Kingdom -->
<!-- $project = Verruckt -->
<!-- $typeface = verruckt -->
<!-- $fontname = verruckt -->
<!-- $sentence = Flamingos were among the most prized in Ancient Roman cuisine. -->

<!-- $fontfiles = "Verruckt Black":"Origin-Black.woff","Verruckt Black Italic":"Origin-BlackItalic.woff","Verruckt Light":"Origin-Light.woff","Verruckt Light Italic":"Origin-LightItalic.woff" -->

<!-- $instagram = jokedewinter -->
<!-- $linkedin = nil -->
<!-- $mastodon = nil -->
<!-- $twitter = nil -->
<!-- $website = https://www.jokedewinter.co.uk -->

<!-- @include "../_local/_doctype.kit" -->

<div class="typeface--info">
	<section class="type-intro">
		<h1 class=""><!-- $project --></h1>
		<p class="">By <!-- $student --> &middot; <!-- $location --></p>
	</section>
		
	<!-- @include "../_local/_typetester.kit" -->
	
	<div class="type-about">
		<div class="about-typeface">
			<h2><!-- $project --></h2>
			<p>The inspiration for this typeface is the architecture of Zaha Hadid. She in turn was inspired by calligraphy, Malevich, Rodchenko &amp; Tatlin. I began with the distinctive shape of the Heydar Aliyev centre in Baku, and the result is a high contrast typeface with quirky angles and curves. It works best in a display environment.</p>
			<p>The roman styles interpolate between light and black. The italic styles only exist in light and black. There is also a text family alongside these display styles, but it has been left out of this proof to keep things focused.</p>
		</div>
		<div class="about-student">
			<h3>About <!-- $student --></h3>
			<p>Joke is a Belgian graphic designer based in Woodhouse Eaves, United Kingdom. She started as a photographer and then became a self-employed web designer. After an intensive graphic design course she discovered a love for type design. Outside work she is a keen gardener and looking forward to the summer.</p>
			<ul class="module--social">
				<li>
					<a href="https://www.instagram.com/<!-- $instagram -->" target="_blank" title="Instagram" ><svg><use xlink:href="#instagram" /></svg></a>
				</li>
				<li>
					<a href="<!-- $website -->" target="_blank" title="Website"><svg><use xlink:href="#website" /></svg></a>
				</li>
			</ul>
		</div>
	</div>
</div>



<!--
	
<div class="specimens">
	<figure>
		<img src="../../assets/specimens/TYPEFACENAME/IMAGE.jpg" class="" alt="..." title="...">
		<figcaption class="hidden">...</figcaption>
	</figure>
	
	<div class="aspect-w-16 aspect-h-9">
		<iframe src="https://player.vimeo.com/video/..." width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
-->

<div class="layout--specimen-nav">
	<div class="nav--specific">
		<a href="../TYPEFACENAME/index.html" class="prev">
			<img src="../../assets/img/arrow-left.svg">
			<div>
				<p>Previous Project <span>FANTASTIC STUDENT</span></p>
			</div>
		</a>
		<a href="../TYPEFACENAME/index.html" class="next">
			<div>
				<p>Next Project <span>FANTASTIC STUDENT</span></p>
			</div>
			<img src="../../assets/img/arrow-right.svg">
		</a>
	</div>
	
	<!-- @include "../_local/_random.kit" -->
</div>

<!-- @include "../../_main/_footer.kit" -->

<script>
function randomlink(){
	var randomBtn = document.querySelector("#random");
	var links = JSON.parse(randomBtn.dataset.links);
	var randomSpecimen=Math.round(Math.random()*links.length)
	window.location=links[randomSpecimen];
}
</script>

</body>
</html>