<div class="type-tester">
	<div id="demo"></div>

	<script>
		(function(){
			const fontFiles = {<!-- $fontfiles -->};
			const slug = "<!-- $typeface -->";
			const panagram = "<!-- $sentence -->";
				
			var fonts = [];
			for (let key in fontFiles) {
				var singleFont = {};
				singleFont.name = key;
				singleFont.files = ["/assets/specimens/" + slug + "/" + fontFiles[key]];
				fonts.push(singleFont);
			}
						
			var options = {
				initialText: panagram,
				order: [["fontfamily", "alignment", "fontsize"], "tester"],
				config: {
					fontfamily: {
						label: false,
					init:0
				},
					fontsize: {
						init: 72,
						step: 1,
						min: 12,
						max: 100,
						unit: "px",
						label: " ",
					},
					alignment: {
						label: false,
						choices: ["left|Left", "center|Center", "right|Right"],
					},
				}
			}
			var demo = new Fontsampler(document.getElementById("demo"), fonts, options)
			FontsamplerSkin(demo)
			demo.init()
		})();
	</script>
</div>