<footer class="layout--colophon">
	<h3>Presented to you by Type West Class of 2023</h3>
	<p>Type West is a postgraduate certificate program in type design available in-person in San Francisco or online to students worldwide.</p>
	<ul class="module--social">
		<li>
			<a href="https://typo.social/@letterformarchive" target="_blank" title="Mastodon">
				<svg><use xlink:href="#mastodon" /></svg>
			</a>
		</li>
		<li>
			<a href="https://www.instagram.com/letterformarchive/" target="_blank" title="Instagram">
				<svg><use xlink:href="#instagram" /></svg>
			</a>
		</li>
		<li>
			<a href="https://www.facebook.com/letterformarchive" target="_blank" title="Facebook">
				<svg><use xlink:href="#facebook" /></svg>			
			</a>
		</li>
		<li>
			<a href="https://vimeo.com/letterformarchive" target="_blank" title="Vimeo">
				<svg><use xlink:href="#vimeo" /></svg>			
			</a>
		</li>
		<li>
			<a href="https://www.youtube.com/channel/UC7rn5scm6ysUapOzkAm65gw" target="_blank" title="YouTube">
				<svg><use xlink:href="#youtube" /></svg>			
			</a>
		</li>
	</ul>
</footer>
