<!-- $student = Aasawari S. Kulkarni -->
<!-- $location = USA -->
<!-- $project = Ellora -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Andale Mono -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Adriana Garcidueñas -->
<!-- $location = Mexico -->
<!-- $project = Hell.Inc -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Arial -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Alejandra Hernandez Chavez -->
<!-- $location = Mexico -->
<!-- $project = Protesta -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Brush Script MT -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Allie Schmitz -->
<!-- $location = USA -->
<!-- $project = Aldegra -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Georgia-->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Avery Lee Qiu Wen -->
<!-- $location = Singapore-->
<!-- $project = Venusville -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Impact -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Beto López Tristán -->
<!-- $location = Mexico -->
<!-- $project = TBD-Strait -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Times New Roman -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Caroline Rodrigues de Lima -->
<!-- $location = Brazil -->
<!-- $project = Symphony -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Trebuchet MS -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = David Huang -->
<!-- $location = USA -->
<!-- $project = Pasteur -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Verdana-->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Jacob Witt -->
<!-- $location = USA -->
<!-- $project = Sanibel -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Andale Mono -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Joke de Winter -->
<!-- $location = Woodhouse Eaves, United Kingdom -->
<!-- $project = Verruckt -->
<!-- $typeface = verruckt -->
<!-- $fontname = Verruckt -->
<!-- $sentence = Flamingos were among the most prized in Ancient Roman cuisine. -->
<!-- @include "_project.kit" -->		

<!-- $student = Kurt F. Shaffert -->
<!-- $location = USA -->
<!-- $project = Gashlycrumb -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Arial -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Nora Warschewski -->
<!-- $location = Ruhr Metropolis, Germany -->
<!-- $project = Fritzchen -->
<!-- $typeface = fritzchen -->
<!-- $fontname = Fritzchen -->
<!-- $sentence = The quick brown fox jumps over the lazy dog -->
<!-- @include "_project.kit" -->		

<!-- $student = Quang Huy Lê -->
<!-- $location = Vietnam -->
<!-- $project = Leafy -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Brush Script MT -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Raquel Rodriguez -->
<!-- $location = USA -->
<!-- $project = Momentum -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Georgia -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Rishi Murugesan -->
<!-- $location = USA -->
<!-- $project = Structon -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Impact -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Rong Xiang -->
<!-- $location = USA -->
<!-- $project = Calvin -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Times New Roman -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Sarah Wong -->
<!-- $location = Canada -->
<!-- $project = Bijou -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Trebuchet MS -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = Tim Cronin -->
<!-- $location = USA -->
<!-- $project = Physique -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = Verdana -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		

<!-- $student = STUDENT NAME -->
<!-- $location = LOCATION, COUNTRY -->
<!-- $project = PROJECT NAME -->
<!-- $typeface = TYPEFACENAME -->
<!-- $fontname = FONTNAME -->
<!-- $sentence = A SENTENCE -->
<!-- @include "_project.kit" -->		
