.layout--specimen-nav {
	display: grid;
	grid-template-columns: 1fr;
	align-items: center;
	border-top: 1px solid var(--col-border);
}

.nav--specific {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 9em;
}

.nav--specific a {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 2em;
	
	text-decoration: none;
	color: var(--col-text);
}

.nav--specific a div {
	flex: 1 1 auto;
}

.nav--specific .prev {
	border-right: 1px solid var(--col-border);
}


.nav--specific a img {
	width: 0.75em;
	margin-right: 1em;
}


.nav--specific a div p {
	@include font-size(1.6);
}


.nav--specific a div p span {
	display: block;
	font-weight: bold;
}


.nav--random {
	padding: 1em 0;
}

.nav--random button {
	display: block;
	@include font-size(1.6);
	font-weight: bold;
	padding: 1em 1.5em;
	background-color: var(--col-typewest);
	color: var(--col-text-reverse);
	border-radius: 9999px;
	margin: 0 auto;
}

.nav--random button img {
	display: inline-block;
	vertical-align: middle;
	margin-left: 0.5em;
}

@media screen and ( min-width: 64em ) {

	.layout--specimen-nav {	
		grid-template-columns: repeat(4, 1fr);
	}
	
	.nav--specific {
		grid-column: span 2;
	}
	
	.nav--random {
		grid-column: 4 / -1;
	}
}